image: node:latest
stages:
  - analysis
  - lint
  - build
  - test
  - deploy-report
  - message
  - build-docker

services:
  - docker:dind

cache:
  untracked: true
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/
    - node_modules/
  policy: pull-push

lint:
  stage: lint
  except:
    - schedules
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - npm i
    - npm run tslint

build:
  stage: build
  image: node:latest
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - npm i
    - npm run build
  except:
    - schedules

test:
  stage: test
  image: node:latest
  except:
    - master
    - tags
    - schedules
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - npm i
    - npm run test
  artifacts:
    paths:
      - test-report.html
    name: report-test
    when: always
    expire_in: 1 weeks

sonar:
  image: sonarsource/sonar-scanner-cli:latest
  stage: analysis
  variables:
    PROJECT_KEY: ynov-ci
    SONAR_URL: https://sonarqube.devzone.fr
    SONAR_LOGIN: b41a4fe7ce281e225a6a2bd82df077a89c122757
  script:
    - sonar-scanner -Dsonar.projectKey=$PROJECT_KEY -Dsonar.sources=. -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.exclusions=**/node_modules/**/*
  when: always
  only:
    - schedules

deploy:
  when: always
  except:
    - master
    - tags
    - schedules
  image: kroniak/ssh-client
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh $SSH_USER@$SSH_SERVER_IP -p $SSH_PORT "mkdir -p $SSH_DIR/$CI_PROJECT_NAME"
    - scp -r -P $SSH_PORT ./test-report.html $SSH_USER@$SSH_SERVER_IP:$SSH_DIR/$CI_PROJECT_NAME/test-report-$(date +%Y%m%d).html
  stage: deploy-report
  needs:
    - test

build-master:
  image: docker:latest
  services:
    - docker:dind
  stage: build-docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  except:
    - schedules
  only:
    - master

build-docker:
  image: docker:latest
  services:
    - docker:dind
  stage: build-docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master
    - schedules

send-slack-message:
  stage: message
  needs:
    - test
  image: ubuntu:latest
  when: on_failure
  except:
    - master
    - tags
    - schedules
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
    SLACK_CHANNEL: ci
    REPORT_HTML_URL: http://51.75.126.124:30080/tp-gitlab/
  script:
    - apt-get update && apt-get install --yes curl
    - REPORT_FILE=test-report-$(date +%Y%m%d).html
    - SLACK_MESSAGE=$REPORT_HTML_URL$REPORT_FILE
    - echo '{"channel":"'$SLACK_CHANNEL'", "username":"CiBot", "text":"'$SLACK_MESSAGE'"}' > data.json
    - curl -X POST -d @data.json $SLACK_WEBHOOK

send-slack-docker:
  stage: message
  needs:
    - test
  image: kaylleur/test-ynov:latest
  when: on_failure
  except:
    - master
    - tags
    - schedules
  variables:
    SLACK_WEBHOOK: https://hooks.slack.com/services/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
    SLACK_MESSAGE: From docker slack notifier
    SLACK_CHANNEL: ci
  script:
    - cd /opt/script
    - ./script.sh
